<!--pages/settings/clause/clause.wxml-->
<view>
    <text class="text-head">Copyright (C) 2018 佑米单词\n</text>
    <text class="clause">
7大原则：

1.上课时间一定要充分把握，思维跟着老师走。
2.坚持听磁带录音并大声朗读课文,可改善自己的语音,语调。
3.通过学习课文,在课余时间翻译课文。
4.对于每课的语法重点,要适时总结,细致分析。
5.需要背诵的课文一定要能默写。
6.可选购一本符合自己能力的辅导书,每天适当练习。
7.必须熟练掌握八大语法，因为无论是在英语交流还是考试中，都是重中之重。
</text>
    <text class="clause">
提高词汇量的方法：

1.背单词：背单词书，背词频表，使用各种各样的背单词应用辅助背单词（比如百词斩，扇贝，不背单词等）
2.阅读：通过大量阅读来记单词，在阅读中自然积累生词
    </text>
    <text class="clause">
相信自己，勇于突破！
</text>
</view>
